<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mTouchApp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="About" expanded="True" />
              <Node name="Explorer" expanded="True">
                <Node name="FileEntryTableVC.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="mTouchCore" expanded="True">
            <Node name="Data" expanded="True">
              <Node name="Enums" expanded="True" />
              <Node name="Objects" expanded="True" />
            </Node>
            <Node name="Managers" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>