<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/FileEntryImageItem" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/FileEntryTextItem"
            android:textSize="20dp"
            android:textColor="#ffffffff" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/FileEntryDetailTextItem" />
    </LinearLayout>
</LinearLayout>